*netrw.nvim* It's not because we use netrw that we cannot have nice things!

==============================================================================
CONTENTS
*netrw-contents*

  1. Intro (|netrw-intro|)
  2. Configuration (|netrw-configuration|)

==============================================================================
INTRO
*netrw-intro*

This plugin adds a layer of bling and configuration to your favorite file
explorer:

* Print file icons in the sign column
* Configure custom actions with keybinds

It requires Neovim 0.5.0 and other optional dependencies:

* mini.icons
* nvim-web-devicons
* A patched font (see README.md for links to install)

==============================================================================
CONFIGURATION
*netrw-configuration*

Enable the plugin with the default configuration:
>lua
  require("netrw").setup({})

Or customize the options to fit your needs:
>lua
  require("netrw").setup({
    -- File icons to use when `use_devicons` is false or if
    -- no icon is found for the given file type.
    icons = {
      symlink = '',
      directory = '',
      file = '',
    },
    git = {
      enable = false
      signs = {
        added = "A",
        changed = "M",
        deleted = "D",
        folder = "",
      },
      hl = {
        added = "GitSignsAdd",
        changed = "GitSignsChange",
        deleted = "GitSignsDelete",
      },
    },
    -- Uses mini.icon or nvim-web-devicons if true, otherwise use the file icon specified above
    use_devicons = true,
    mappings = {
      -- Function mappings receive an object describing the node under the cursor
      ['p'] = function(payload) print(vim.inspect(payload)) end,
      -- String mappings are executed as vim commands
      ['<Leader>p'] = ":echo 'hello world'<CR>",
    },
  })

==============================================================================
KNOWN ISSUES
netrw-known-issues


* Git integration is incomplete; treeview won't show all the status, only the
selected directory

vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
